<!Doctype html>
<html>
<head>
<title>
</title>
<style>

table{
width:1600px;
height:1500px; 
border: none !important;
border-collapse: collapse;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 25%
}
#top{
height:100px;
background-color:#000000;

}
#banner{
height:300px;

}
#main{
height:900

}
#border{
background-color:#000000
}
#textcell{
text-align:center
}
#bottom{
column-span:4;
background-color:#000000
}
#bottombdr{
height:100px;
}
#goldtxt{
color:gold;
}
#CrAct{
text-align:right;
}
#buttons{
height:100px ;
background-color:#696969
}
</style>

</head>
<body>
<table>
    <tr id="top">
        <td>&nbsp;</td>
        <td colspan="2">&nbsp;</td>
	<td colspan="1", id="CrAct"><a href="CreateAccount.html"><h3 id="goldtxt">New Account</h3></a></td>
	<td id="textcell"><a href="Login.html"><h3 id="goldtxt">Login</h3></a></td>
        <td>&nbsp;</td>
    </tr>
    <tr id="banner">
        <td id="border">&nbsp;</td>
        <th colspan="4", id="textcell">Banner</th>
        <td id="border">&nbsp;</td>
    </tr>
    <tr id="buttons">
        <td id="border">&nbsp;</td>
        <td id="textcell"><a href="Home.html"><h3 id="goldtxt">Home</h3></a></td>
	<td id="textcell"><a href="Myaccount.html"><h3 id="goldtxt">My Account</h3></a></td>
        <td id="textcell"><a href="Chat.html"><h3 id="goldtxt">Chat</h3></a></td>
	<td id="textcell"><h3 style="color:gold">Match</h3></td>
        <td id="border">&nbsp;</td>
    </tr>
    <tr id="main">
        <td id="border">&nbsp;</td>
        <td colspan="4"> </td>
        <td id="border">&nbsp;</td>
    </tr>
    <tr id="bottombdr">
        <td id="border">&nbsp;</td>
        <td colspan="4", id="bottom">&nbsp;</td>
        <td id="border">&nbsp;</td>
    </tr>
</table>
</body>
</html>
